# mvn-test

./: pom.xml
src/main/java/com/epam/training/: App.java
