<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.training</groupId>
  <artifactId>first-project</artifactId>
  <packaging>jar</packaging>
  <version>3.1-SNAPSHOT</version>
  <name>first-project</name>
  <url>http://maven.apache.org</url>

   <properties>
	<maven.compiler.debug>true</maven.compiler.debug>
   </properties>
   <scm>
    <connection>
      scm:git:github.com:endreferencz/mvn-test.git
    </connection>
    <developerConnection>
      scm:git:github.com:endreferencz/mvn-test.git 
    </developerConnection>
    <url>https://github.com/endreferencz/mvn-test</url>
    <tag>HEAD</tag>
  </scm>

<build>
  <plugins>
      <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.2</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.9.4</version>
        </dependency>
       </dependencies>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.epam.training.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

<distributionManagement>
    <snapshotRepository>
        <id>ecsc00101537.epam.com</id>
        <name>ecsc00101537.epam.com-snapshots</name>
        <url>http://ecsc00101537.epam.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
        <id>ecsc00101537.epam.com</id>
        <name>ecsc00101537.epam.com-releases</name>
        <url>http://ecsc00101537.epam.com:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
